<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,310)" to="(550,310)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(600,330)" to="(650,330)"/>
    <wire from="(600,430)" to="(650,430)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(320,170)" to="(320,310)"/>
    <wire from="(650,350)" to="(710,350)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(120,160)" to="(120,430)"/>
    <wire from="(310,350)" to="(550,350)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(400,190)" to="(690,190)"/>
    <wire from="(40,200)" to="(80,200)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(650,330)" to="(650,350)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(320,170)" to="(340,170)"/>
    <wire from="(310,240)" to="(310,350)"/>
    <wire from="(80,450)" to="(550,450)"/>
    <wire from="(40,160)" to="(120,160)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(40,240)" to="(310,240)"/>
    <wire from="(150,150)" to="(160,150)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(120,430)" to="(450,430)"/>
    <wire from="(80,200)" to="(80,450)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="1" loc="(400,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,430)" name="NOT Gate"/>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="NOT Gate"/>
  </circuit>
</project>
